practicaArea/MainWindow.xaml

<Window x:Class="practicaArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicaArea"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" TextWrapping="Wrap" Text="AREA DE FIGURAS GEOMETRICAS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="RECTANGULO" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,81,0,0" TextWrapping="Wrap" Text="BASE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="ALTURA"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,155,0,0" TextWrapping="Wrap" Text="BASE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="ALTURA"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="TRIANGULO"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="RADIO"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="CIRCULO"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="RBase" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="RAltura" HorizontalAlignment="Left" Height="23" Margin="116,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TBase" HorizontalAlignment="Left" Height="23" Margin="20,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TAltura" HorizontalAlignment="Left" Height="23" Margin="116,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="CRadio" HorizontalAlignment="Left" Height="23" Margin="20,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="TRAPECIO"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="BASE"/><Run Text=" "/><Run Text="MAYOR"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="116,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="BASE"/><Run Text=" "/><Run Text="M"/><Run Text="EN"/><Run Text="OR"/><LineBreak/><Run/><LineBreak/><Run Text="OR"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="mayor" HorizontalAlignment="Left" Height="23" Margin="20,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" />
        <TextBox x:Name="menor" HorizontalAlignment="Left" Height="23" Margin="116,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="AREA"/><LineBreak/><Run Text="}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="275,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="AREA"/><LineBreak/><Run Text="}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="275,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="AREA"/><LineBreak/><Run Text="}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="275,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="AREA"/><LineBreak/><Run Text="}"/></TextBlock>
        <Button x:Name="RButton" Content="Button" HorizontalAlignment="Left" Margin="195,102,0,0" VerticalAlignment="Top" Width="52" Click="RButton_Click"/>
        <Button x:Name="TButton" Content="Button" HorizontalAlignment="Left" Margin="195,175,0,0" VerticalAlignment="Top" Width="52" Click="TButton_Click"/>
        <Button x:Name="CButton" Content="Button" HorizontalAlignment="Left" Margin="195,268,0,0" VerticalAlignment="Top" Width="52" Click="CButton_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="195,344,0,0" VerticalAlignment="Top" Width="52" Click="button_Click"/>
        <TextBlock x:Name="RArea" HorizontalAlignment="Left" Margin="275,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="0.0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TArea" HorizontalAlignment="Left" Margin="275,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="0.0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="CArea" HorizontalAlignment="Left" Margin="275,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="0.0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="area" HorizontalAlignment="Left" Margin="275,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13"><Run Text="0.0"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="ALTURA"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="altura" HorizontalAlignment="Left" Height="23" Margin="116,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" />

    </Grid>
</Window>
